%dw 2.0

type auto_d1eed935_8137_476a_b482_e7a3c99c60bb_Input_Variables_rootMessage = {|
  payload: Array<{    "id?"?: Number,     "gender?"?: String,     "department?"?: String,     subjects?: {      "physics?"?: Number,       "telugu?"?: Number,       "science?"?: Number,       "english?"?: Number,       "social?"?: Number,       "maths?"?: Number,       _?: Any    },     "name?"?: String,     _?: Any  }>, 
  attributes: {|
    clientCertificate?: {|
      publicKey?: {|  |}, 
      "type"?: String, 
      encoded?: Binary
    |}, 
    headers: {|  |}, 
    listenerPath: String, 
    method: String, 
    queryParams: {|  |}, 
    queryString: String, 
    relativePath: String, 
    remoteAddress: String, 
    requestPath: String, 
    requestUri: String, 
    scheme: String, 
    uriParams: {|  |}, 
    version: String, 
    localAddress: String
  |}
|} {"typeId": "org.mule.runtime.api.message.Message"}

